version: '3'
services:
  nginx: 
    image: nginx:latest
    container_name: production_nginx
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    ports:
      - 80:80
      - 443:443
    depends_on:
      - monolith
      - microservice-order

  monolith:
    build: ./Monolith
    container_name: monolith
    ports:
      - "8080:8080"
    depends_on: 
      - microservice-notification

  microservice-order:
    build: ./Microservice-Order
    container_name: microservice-order
    ports:
      - "8081:8081"
  
  microservice-notification:
    build: ./Microservice-Notification
    container_name: microservice-notification
    ports:
      - "8082:8082"